<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>javascript | 前端</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="明媚jm静好">
    
    <link rel="preload" href="/assets/css/0.styles.97344b40.css" as="style"><link rel="preload" href="/assets/js/app.d2143999.js" as="script"><link rel="preload" href="/assets/js/2.47df87ce.js" as="script"><link rel="preload" href="/assets/js/17.2d14ab0e.js" as="script"><link rel="prefetch" href="/assets/js/10.10562931.js"><link rel="prefetch" href="/assets/js/11.312eab58.js"><link rel="prefetch" href="/assets/js/12.bf6e76d1.js"><link rel="prefetch" href="/assets/js/13.e6dd13ff.js"><link rel="prefetch" href="/assets/js/14.a54e3c56.js"><link rel="prefetch" href="/assets/js/15.93abd7e4.js"><link rel="prefetch" href="/assets/js/16.25d330c0.js"><link rel="prefetch" href="/assets/js/18.0b554629.js"><link rel="prefetch" href="/assets/js/19.817c40d0.js"><link rel="prefetch" href="/assets/js/20.94ff8d9d.js"><link rel="prefetch" href="/assets/js/21.79cf153d.js"><link rel="prefetch" href="/assets/js/22.dc3679f0.js"><link rel="prefetch" href="/assets/js/23.f5fcd5a0.js"><link rel="prefetch" href="/assets/js/24.46cb4b9d.js"><link rel="prefetch" href="/assets/js/25.e98c1be9.js"><link rel="prefetch" href="/assets/js/26.2095001c.js"><link rel="prefetch" href="/assets/js/27.58a1acb4.js"><link rel="prefetch" href="/assets/js/28.d680bff0.js"><link rel="prefetch" href="/assets/js/29.992d95a1.js"><link rel="prefetch" href="/assets/js/3.26dc1eb8.js"><link rel="prefetch" href="/assets/js/30.4cad3f4b.js"><link rel="prefetch" href="/assets/js/31.6e414039.js"><link rel="prefetch" href="/assets/js/32.5748e972.js"><link rel="prefetch" href="/assets/js/33.993b342e.js"><link rel="prefetch" href="/assets/js/34.5b6f90b9.js"><link rel="prefetch" href="/assets/js/35.38616c3e.js"><link rel="prefetch" href="/assets/js/36.5908270b.js"><link rel="prefetch" href="/assets/js/37.88e71b48.js"><link rel="prefetch" href="/assets/js/38.e6baadef.js"><link rel="prefetch" href="/assets/js/39.ae070c09.js"><link rel="prefetch" href="/assets/js/4.86ced183.js"><link rel="prefetch" href="/assets/js/40.f68b11e7.js"><link rel="prefetch" href="/assets/js/41.dc9d1b22.js"><link rel="prefetch" href="/assets/js/42.7e5afc86.js"><link rel="prefetch" href="/assets/js/43.a852ba40.js"><link rel="prefetch" href="/assets/js/44.d9651af8.js"><link rel="prefetch" href="/assets/js/45.c2a21aa3.js"><link rel="prefetch" href="/assets/js/46.f968033f.js"><link rel="prefetch" href="/assets/js/47.8a6d80dd.js"><link rel="prefetch" href="/assets/js/48.31914c0e.js"><link rel="prefetch" href="/assets/js/49.399da53c.js"><link rel="prefetch" href="/assets/js/5.94160314.js"><link rel="prefetch" href="/assets/js/50.a2c59f23.js"><link rel="prefetch" href="/assets/js/51.eb97c677.js"><link rel="prefetch" href="/assets/js/52.543dab67.js"><link rel="prefetch" href="/assets/js/53.68f288ce.js"><link rel="prefetch" href="/assets/js/54.2941f547.js"><link rel="prefetch" href="/assets/js/55.b65832cb.js"><link rel="prefetch" href="/assets/js/56.4cdf2ee7.js"><link rel="prefetch" href="/assets/js/57.47199658.js"><link rel="prefetch" href="/assets/js/58.63a99a95.js"><link rel="prefetch" href="/assets/js/59.0701ca50.js"><link rel="prefetch" href="/assets/js/6.9d07bfcc.js"><link rel="prefetch" href="/assets/js/60.d0091df9.js"><link rel="prefetch" href="/assets/js/61.c49de37c.js"><link rel="prefetch" href="/assets/js/62.85673044.js"><link rel="prefetch" href="/assets/js/63.cc0d13c1.js"><link rel="prefetch" href="/assets/js/64.75c281d3.js"><link rel="prefetch" href="/assets/js/65.635af4ab.js"><link rel="prefetch" href="/assets/js/66.aeae3443.js"><link rel="prefetch" href="/assets/js/67.6a124f09.js"><link rel="prefetch" href="/assets/js/68.4c3dd56f.js"><link rel="prefetch" href="/assets/js/69.44fe927e.js"><link rel="prefetch" href="/assets/js/7.34b07570.js"><link rel="prefetch" href="/assets/js/70.12b97bed.js"><link rel="prefetch" href="/assets/js/71.42226e60.js"><link rel="prefetch" href="/assets/js/72.b26360c6.js"><link rel="prefetch" href="/assets/js/73.36010723.js"><link rel="prefetch" href="/assets/js/74.29ff19f6.js"><link rel="prefetch" href="/assets/js/75.1ea97fc8.js"><link rel="prefetch" href="/assets/js/76.8742326e.js"><link rel="prefetch" href="/assets/js/77.b832925f.js"><link rel="prefetch" href="/assets/js/78.cf410b31.js"><link rel="prefetch" href="/assets/js/79.04ce8bff.js"><link rel="prefetch" href="/assets/js/8.6ddbbde1.js"><link rel="prefetch" href="/assets/js/80.6f437925.js"><link rel="prefetch" href="/assets/js/81.a1f5a279.js"><link rel="prefetch" href="/assets/js/82.7af2082e.js"><link rel="prefetch" href="/assets/js/83.defc08fa.js"><link rel="prefetch" href="/assets/js/84.1d8730ed.js"><link rel="prefetch" href="/assets/js/85.02f90619.js"><link rel="prefetch" href="/assets/js/86.a5c9df72.js"><link rel="prefetch" href="/assets/js/87.dad70317.js"><link rel="prefetch" href="/assets/js/88.c93f6868.js"><link rel="prefetch" href="/assets/js/89.b51f1654.js"><link rel="prefetch" href="/assets/js/9.f1c7b65d.js"><link rel="prefetch" href="/assets/js/90.08da5efe.js"><link rel="prefetch" href="/assets/js/91.5fabba29.js"><link rel="prefetch" href="/assets/js/92.b74e3ea7.js"><link rel="prefetch" href="/assets/js/93.8e5b345a.js"><link rel="prefetch" href="/assets/js/94.d5629756.js"><link rel="prefetch" href="/assets/js/95.d5f5be6d.js"><link rel="prefetch" href="/assets/js/96.03d86e57.js">
    <link rel="stylesheet" href="/assets/css/0.styles.97344b40.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">前端</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/record/" class="nav-link">
  工作笔记
</a></div><div class="nav-item"><a href="/resource/" class="nav-link">
  资源
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/record/" class="nav-link">
  工作笔记
</a></div><div class="nav-item"><a href="/resource/" class="nav-link">
  资源
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/basic/html.html" class="sidebar-link">HTML</a></li><li><a href="/note/basic/css.html" class="sidebar-link">css</a></li><li><a href="/note/basic/js.html" aria-current="page" class="active sidebar-link">javascript</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/basic/js.html#基础" class="sidebar-link">基础</a></li><li class="sidebar-sub-header"><a href="/note/basic/js.html#数据类型" class="sidebar-link">数据类型</a></li><li class="sidebar-sub-header"><a href="/note/basic/js.html#dom" class="sidebar-link">DOM</a></li><li class="sidebar-sub-header"><a href="/note/basic/js.html#高阶" class="sidebar-link">高阶</a></li><li class="sidebar-sub-header"><a href="/note/basic/js.html#思考✨" class="sidebar-link">思考✨</a></li></ul></li><li><a href="/note/basic/es6.html" class="sidebar-link">es6、7、8....</a></li><li><a href="/note/basic/json.html" class="sidebar-link">json</a></li><li><a href="/note/basic/bower.html" class="sidebar-link">浏览器</a></li><li><a href="/note/basic/http.html" class="sidebar-link">网络</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/frame/jquery.html" class="sidebar-link">jquery</a></li><li><a href="/note/frame/vue-1.html" class="sidebar-link">vue语法基础</a></li><li><a href="/note/frame/vue-2.html" class="sidebar-link">基于vue-cli3实战基础</a></li><li><a href="/note/frame/vue3.html" class="sidebar-link">vue3</a></li><li><a href="/note/frame/element-ui.html" class="sidebar-link">element-ui</a></li><li><a href="/note/frame/react.html" class="sidebar-link">react</a></li><li><a href="/note/frame/antd.html" class="sidebar-link">antd</a></li><li><a href="/note/frame/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/note/frame/q.html" class="sidebar-link">思考✨</a></li><li><a href="/note/frame/project.html" class="sidebar-link">前端工程化</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/other/common.html" class="sidebar-link">计算机通用知识</a></li><li><a href="/note/other/algorithm.html" class="sidebar-link">算法与数据结构</a></li><li><a href="/note/other/safe.html" class="sidebar-link">安全</a></li><li><a href="/note/other/youhua.html" class="sidebar-link">性能优化</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="基础"><a href="#基础" class="header-anchor">#</a> 基础</h2> <p><code>JavaScript</code> 是 Web 的编程语言。</p> <p>在 html 文件中引入有两种方式：</p> <ol><li>使用 <code>script</code> 标签。浏览器会解释并执行位于 <code>&lt;script&gt;</code> 和 <code>&lt;/script&gt;</code>之间的 JavaScript 代码</li> <li>把脚本保存到外部文件中。外部文件通常包含被多个网页使用的代码。文件扩展名是 .js。在 <code>script</code> 标签的 &quot;src&quot; 属性中设置该 .js 文件
<i class="tips">Tips:</i>浏览器加载html文件时是一边下载html一边解析，发现<code>script</code>元素，就暂停解析。js引擎执行完毕再恢复往下解析 HTML 网页。所以一般情况下script标签放到html页面底部</li></ol> <h3 id="var"><a href="#var" class="header-anchor">#</a> var</h3> <p>JavaScript 使用关键字 <code>var</code> 来定义变量， 使用等号来为变量赋值：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> num <span class="token operator">=</span> <span class="token number">1</span>
<span class="token keyword">var</span> text <span class="token operator">=</span> <span class="token string">'text'</span>
</code></pre></div><ul><li>变量的声明会提升，变量的初始化不会提升</li></ul> <p><span style="background:yellow;">**思考题</span></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//以下代码执行后，控制台的输出是??</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a<span class="token punctuation">)</span>
</code></pre></div><details class="custom-block details"><summary>DETAILS</summary> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//函数提升优先级高于变量提升，所以代码等价于</span>
<span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> a；
a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a<span class="token punctuation">)</span>
</code></pre></div></details> <h3 id="操作符"><a href="#操作符" class="header-anchor">#</a> 操作符</h3> <table><thead><tr><th>类型</th> <th>实例</th> <th>描述</th></tr></thead> <tbody><tr><td>赋值运算符</td> <td>= += -= *= /= %=</td> <td></td></tr> <tr><td>算术运算符</td> <td>+ - * / % ++ -- + -</td> <td>共提供10个算术运算符，用来完成基本的算术运算</td></tr> <tr><td>比较运算符</td> <td>== === != !== &gt; &lt; &gt;= &lt;=</td> <td>一共提供了8个比较运算符</td></tr> <tr><td>逻辑运算符</td> <td>&amp;&amp;  || ！</td> <td></td></tr> <tr><td>条件运算符</td> <td>?:</td> <td>三目运算符 vari=(condition)?value1:value2</td></tr></tbody></table> <h3 id="语句"><a href="#语句" class="header-anchor">#</a> 语句</h3> <h4 id="条件语句"><a href="#条件语句" class="header-anchor">#</a> 条件语句</h4> <ul><li>if 语句 - 只有当指定条件为 true 时，使用该语句来执行代码</li> <li>if...else 语句 - 当条件为 true 时执行代码，当条件为 false 时执行其他代码</li> <li>if...else if....else 语句- 使用该语句来选择多个代码块之一来执行</li> <li>switch 语句 - 使用该语句来选择多个代码块之一来执行</li></ul> <h4 id="循环语句"><a href="#循环语句" class="header-anchor">#</a> 循环语句</h4> <ul><li>for - 循环代码块一定的次数</li> <li>for/in - 循环遍历对象的属性</li> <li>while - 当指定的条件为 true 时循环指定的代码块</li> <li>do/while - 同样当指定的条件为 true 时循环指定的代码块</li></ul> <h2 id="数据类型"><a href="#数据类型" class="header-anchor">#</a> 数据类型</h2> <h3 id="基础概念"><a href="#基础概念" class="header-anchor">#</a> 基础概念</h3> <p>js 数据基础类型有以下 6 类：</p> <ol><li>基本类型：String、Number、Boolean、Null、Undefined</li> <li>引用数据类型：Object。其中包括 Object,Array,Function</li></ol> <p>ES6 引入了一种新的原始数据类型:Symbol,表示独一无二的值。</p> <h3 id="判断数据类型"><a href="#判断数据类型" class="header-anchor">#</a> 判断数据类型</h3> <ol><li>typeof,简易情况下常用方法</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">typeof</span> <span class="token number">1</span> <span class="token comment">//'number'</span>
<span class="token keyword">typeof</span> <span class="token string">'1'</span> <span class="token comment">//'string'</span>
<span class="token keyword">typeof</span> <span class="token boolean">true</span> <span class="token comment">//'boolean'</span>
<span class="token keyword">typeof</span> <span class="token keyword">undefined</span> <span class="token comment">//'undefined'</span>
<span class="token keyword">typeof</span> <span class="token keyword">null</span> <span class="token comment">//'object'</span>
<span class="token keyword">typeof</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//'object'</span>
<span class="token keyword">typeof</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">//'object'</span>
<span class="token keyword">typeof</span> <span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//'function'</span>
</code></pre></div><ol start="2"><li><p>instanceof 用的不多，就不介绍了。</p></li> <li><p>Object.prototype.toString.call():复杂情况下解决方法</p></li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">//&quot;[object Number]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string">'1'</span><span class="token punctuation">)</span> <span class="token comment">//&quot;[object String]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">//&quot;[object Boolean]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">//&quot;[object Array]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">//&quot;[object Object]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">//&quot;[object Undefined]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">//&quot;[object Undefined]&quot;</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">//&quot;[object Function]&quot;</span>
</code></pre></div><h3 id="类型详解"><a href="#类型详解" class="header-anchor">#</a> 类型详解</h3> <h4 id="数字-number"><a href="#数字-number" class="header-anchor">#</a> 数字(Number)</h4> <p>所有数字都是以64位浮点数形式储存，所以，1与1.0是相同的，是同一个数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//返回可以表示的具体的最大值和最小值。</span>
Number<span class="token punctuation">.</span><span class="token constant">MAX_VALUE</span> <span class="token comment">// 1.7976931348623157e+308</span>
Number<span class="token punctuation">.</span><span class="token constant">MIN_VALUE</span> <span class="token comment">// 5e-324</span>

<span class="token comment">//默认情况下，JavaScript 内部会自动将八进制、十六进制、二进制转为十进制</span>
<span class="token number">0xff</span> <span class="token comment">// 255</span>
<span class="token number">0o377</span> <span class="token comment">// 255</span>
</code></pre></div><p><code>NaN</code>:表示“非数字”（Not a Number）。NaN不等于任何值，包括它本身。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token number">NaN</span> <span class="token operator">===</span> <span class="token number">NaN</span> <span class="token comment">// false</span>
</code></pre></div><p><code>Infinity</code>:表示“无穷”。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//Infinity有正负之分，Infinity表示正的无穷，-Infinity表示负的无穷。</span>
<span class="token number">Infinity</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">Infinity</span> <span class="token comment">// false</span>

<span class="token number">1</span> <span class="token operator">/</span> <span class="token operator">-</span><span class="token number">0</span> <span class="token comment">// -Infinity</span>
<span class="token operator">-</span><span class="token number">1</span> <span class="token operator">/</span> <span class="token operator">-</span><span class="token number">0</span> <span class="token comment">// Infinity</span>
</code></pre></div><blockquote><p>常用方法</p></blockquote> <table><thead><tr><th>方法名</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>toFixed(x)</td> <td>把数字转换为字符串，结果的小数点后有指定位数的数字</td> <td>num.toFixed(2)</td></tr> <tr><td>toString()</td> <td>把数字转换为字符串，使用指定的基数。默认十进制</td> <td>num.toString(2) ;num.toString(8)</td></tr> <tr><td>isNaN()</td> <td>检查某个值是否是数字。</td> <td>isNaN(NaN)//true;</td></tr> <tr><td>parseInt()<br>parseFloat()</td> <td>解析一个字符串并返回一个数值</td> <td></td></tr> <tr><td>isFinite()</td> <td>返回一个布尔值，表示某个值是否为正常的数值。</td> <td>见下</td></tr></tbody></table> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//除了Infinity、-Infinity、NaN和undefined这几个值会返回false，isFinite对于其他的数值都会返回true。</span>
<span class="token function">isFinite</span><span class="token punctuation">(</span><span class="token number">Infinity</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
<span class="token function">isFinite</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">Infinity</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
<span class="token function">isFinite</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
<span class="token function">isFinite</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
<span class="token function">isFinite</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token function">isFinite</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><h4 id="字符串-string"><a href="#字符串-string" class="header-anchor">#</a> 字符串（String）</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> attr <span class="token operator">=</span> <span class="token string">'jsString'</span>
</code></pre></div><blockquote><p>常用方法</p></blockquote> <table><thead><tr><th>方法名</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>concat()</td> <td>连接两个或更多字符串，并返回新的字符串。</td> <td><code>var a='x';var b=a.concat('y');&lt;br&gt;a;//&quot;x&quot; b;//&quot;xy&quot;</code></td></tr> <tr><td>replace()</td> <td>替换匹配的子字符串</td> <td></td></tr> <tr><td>split()</td> <td>按照特定分隔符分隔字符串，返回数组</td> <td>'a,b,c'.split(',');//[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</td></tr> <tr><td>substr(startIndex,num)</td> <td>从起始索引号提取字符串中指定数目的字符。</td> <td></td></tr> <tr><td>substring(from,to)</td> <td>提取字符串中介于两个指定下标之间的字符,返回的子串包括 开始 处的字符，但不包括 结束 处的字符。</td> <td></td></tr> <tr><td>trim()</td> <td>去除字符串两端的空格</td> <td></td></tr> <tr><td>match()</td> <td>确定原字符串是否匹配某个子字符串，返回一个数组</td> <td>成员为匹配的第一个字符串</td></tr> <tr><td>search()</td> <td>返回值为匹配的第一个位置</td> <td></td></tr> <tr><td>btoa()<br>atob()</td> <td>任意值转为 Base64 编码<br>Base64 编码转为原来的值</td> <td>不适合非 ASCII 码的字符</td></tr></tbody></table> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> string <span class="token operator">=</span> <span class="token string">'Hello World!'</span><span class="token punctuation">;</span>
<span class="token function">btoa</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token comment">// &quot;SGVsbG8gV29ybGQh&quot;</span>
<span class="token function">atob</span><span class="token punctuation">(</span><span class="token string">'SGVsbG8gV29ybGQh'</span><span class="token punctuation">)</span> <span class="token comment">// &quot;Hello World!&quot;</span>

<span class="token comment">//将非 ASCII 码字符转为 Base64 编码,中间插入一个转码环节</span>
<span class="token keyword">function</span> <span class="token function">b64Encode</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">btoa</span><span class="token punctuation">(</span><span class="token function">encodeURIComponent</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">b64Decode</span><span class="token punctuation">(</span><span class="token parameter">str</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">decodeURIComponent</span><span class="token punctuation">(</span><span class="token function">atob</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">b64Encode</span><span class="token punctuation">(</span><span class="token string">'你好'</span><span class="token punctuation">)</span> <span class="token comment">// &quot;JUU0JUJEJUEwJUU1JUE1JUJE&quot;</span>
<span class="token function">b64Decode</span><span class="token punctuation">(</span><span class="token string">'JUU0JUJEJUEwJUU1JUE1JUJE'</span><span class="token punctuation">)</span> <span class="token comment">// &quot;你好&quot;</span>
</code></pre></div><h4 id="布尔-boolean"><a href="#布尔-boolean" class="header-anchor">#</a> 布尔(Boolean)</h4> <p>布尔（逻辑）只能有两个值：true 或 false。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//使用！！可以快速判断数据布尔值,下面六个值被转为false，其他值都视为true。</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token boolean">false</span> <span class="token comment">//false</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token string">''</span> <span class="token comment">//false</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token number">0</span> <span class="token comment">//false</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token number">NaN</span> <span class="token comment">//false</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token keyword">null</span> <span class="token comment">//false</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token keyword">undefined</span> <span class="token comment">//false</span>

<span class="token comment">//以下几种情况不要误认为false</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token string">'0'</span> <span class="token comment">//true</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token comment">//true</span>
<span class="token operator">!</span><span class="token operator">!</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token comment">//true</span>
</code></pre></div><h4 id="空-null-、未定义-undefined"><a href="#空-null-、未定义-undefined" class="header-anchor">#</a> 空（Null）、未定义（Undefined)</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//判断</span>
<span class="token keyword">undefined</span> <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token comment">//true</span>
<span class="token keyword">undefined</span> <span class="token operator">===</span><span class="token keyword">null</span> <span class="token operator">+</span> <span class="token comment">//false</span>

<span class="token comment">// 转成数字</span>
<span class="token keyword">null</span> <span class="token operator">+</span> <span class="token comment">//0</span>
<span class="token keyword">undefined</span> <span class="token comment">//NaN</span>
</code></pre></div><h4 id="引用类型"><a href="#引用类型" class="header-anchor">#</a> 引用类型</h4> <h5 id="对象-object"><a href="#对象-object" class="header-anchor">#</a> 对象(Object)</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 定义</span>
<span class="token keyword">var</span> person<span class="token operator">=</span><span class="token punctuation">{</span>
  firstname<span class="token operator">:</span><span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
  lastname<span class="token operator">:</span><span class="token string">&quot;Doe&quot;</span><span class="token punctuation">,</span>
  id<span class="token operator">:</span><span class="token number">5566</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">//访问对象属性</span>
<span class="token number">1.</span> person<span class="token punctuation">.</span>firstname
<span class="token number">2.</span> person<span class="token punctuation">[</span><span class="token string">'firstname'</span><span class="token punctuation">]</span>
</code></pre></div><blockquote><p>方法</p></blockquote> <p>Object():可以当作工具方法使用，将任意值转为对象。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token function">Object</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
obj <span class="token keyword">instanceof</span> <span class="token class-name">Object</span> <span class="token comment">// true</span>
obj <span class="token keyword">instanceof</span> <span class="token class-name">Number</span> <span class="token comment">// true</span>

<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token function">Object</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回原数组</span>
obj <span class="token operator">===</span> arr <span class="token comment">// true</span>

<span class="token comment">//判断变量是否为对象的函数</span>
<span class="token keyword">function</span> <span class="token function">isObject</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> value <span class="token operator">===</span> <span class="token function">Object</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Object.keys():用来遍历对象的属性,只返回可枚举的属性</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  p1<span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span>
  p2<span class="token operator">:</span> <span class="token number">456</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// [&quot;p1&quot;, &quot;p2&quot;]</span>
</code></pre></div><p>Object.getOwnPropertyNames():用来遍历对象的属性,还会返回不可枚举的属性名</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  p1<span class="token operator">:</span> <span class="token number">123</span><span class="token punctuation">,</span>
  p2<span class="token operator">:</span> <span class="token number">456</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token comment">// [&quot;p1&quot;, &quot;p2&quot;]</span>
</code></pre></div><p>ES5中，Object大部分都是实例方法。使用率不是特别高。简单介绍几个常用的方法的使用场景。</p> <p>Object.prototype.toString()</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//封装返回变量数据类型</span>
<span class="token keyword">var</span> <span class="token function-variable function">dataType</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">o</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> s <span class="token operator">=</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> s<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\[object (.*?)\]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Object.prototype.hasOwnProperty()：实例对象自身是否具有该属性。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  p<span class="token operator">:</span> <span class="token number">123</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
obj<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'toString'</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div><h5 id="数组-array"><a href="#数组-array" class="header-anchor">#</a> 数组(Array)</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//常见三种定义数组方式</span>
<span class="token number">1.</span> <span class="token keyword">var</span> cars<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">&quot;Saab&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Volvo&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;BMW&quot;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token number">2.</span> <span class="token keyword">var</span> cars<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token string">&quot;Saab&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Volvo&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;BMW&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token number">3.</span> <span class="token keyword">var</span> cars<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//或 var cars=[];</span>
   cars<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;Saab&quot;</span><span class="token punctuation">;</span>
   cars<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;Volvo&quot;</span><span class="token punctuation">;</span>
   cars<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">=</span><span class="token string">&quot;BMW&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">typeof</span> arr <span class="token comment">// &quot;object&quot;;本质上，数组属于一种特殊的对象。typeof运算符会返回数组的类型是object。</span>
Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span> <span class="token comment">// true;弥补typeof运算符的不足。</span>
</code></pre></div><blockquote><p>常用方法</p></blockquote> <p>更全面的列表见：<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank" rel="noopener noreferrer">戳这里~<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <table><thead><tr><th>方法名</th> <th>描述</th> <th>备注</th> <th>兼容性</th></tr></thead> <tbody><tr><td>concat()</td> <td>连接两个或更多的数组，并返回结果。</td> <td>原数组不变</td> <td>√</td></tr> <tr><td>slice(start,end)</td> <td>返回选定的元素</td> <td>不会改变原始数组</td> <td>√</td></tr> <tr><td>splice(start, count, addElement1, addElement2,)</td> <td>删除或添加元素<br>第二个参数为0表示添加</td> <td>会改变原数组</td> <td>√</td></tr> <tr><td>reverse()</td> <td>颠倒排列数组元素</td> <td>改变原数组</td> <td>√</td></tr> <tr><td>sort()</td> <td>排序</td> <td>原数组将被改变</td> <td>√</td></tr> <tr><td>push()<br>pop()</td> <td>向数组的末尾添加一个或更多元素，并返回新的长度。<br>删除数组的最后一个元素并返回删除的元素。</td> <td>会改变原数组</td> <td>√</td></tr> <tr><td>shift()<br>unshift</td> <td>删除并返回数组的第一个元素。<br>向数组的开头添加一个或更多元素，并返回新的长度。</td> <td>会改变原数组</td> <td>√</td></tr> <tr><td>join()</td> <td>把数组的所有元素放入一个字符串。</td> <td>如果不提供参数，默认用逗号分隔。</td> <td>√</td></tr> <tr><td>map()</td> <td>遍历数组<br>arr.map(function(elem, index, arr) {})</td> <td></td> <td>ie9+</td></tr> <tr><td>forEach()</td> <td>遍历数组<br>arr.forEach(function (elem, index, arr) {})</td> <td>没有返回值。</td> <td>ie9+</td></tr> <tr><td>filter()</td> <td>过滤数组成员,参数是一个函数<br>arr.filter(function (elem, index, arr) {})</td> <td>不会改变原数组</td> <td>ie9+</td></tr> <tr><td>some()<br>every()</td> <td>返回一个布尔值,判断数组成员是否符合某种条件</td> <td></td> <td>ie9+</td></tr> <tr><td>reduce()<br>reduceRight()</td> <td>依次处理数组的每个成员，最终累计为一个值<br>arr.reduce(function(prev,cur,index,arr){},initVal)</td> <td></td> <td>ie9+</td></tr> <tr><td>indexOf()<br>lastIndexOf()</td> <td>返回给定元素在数组中第一次出现的位置，<br>返回给定元素在数组中最后一次出现的位置<br>如果没有出现则返回-1。</td> <td>不能用来搜索NaN的位置</td> <td>ie9+</td></tr></tbody></table> <h5 id="函数-function"><a href="#函数-function" class="header-anchor">#</a> 函数(Function)</h5> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//函数表达式</span>
<span class="token keyword">var</span> <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token comment">//function 命令</span>
<span class="token comment">//采用function命令声明函数时，整个函数会像变量声明一样，被提升到代码头部</span>
<span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>函数作用域</p></blockquote> <p>在 ES5 的规范中，JavaScript 只有两种作用域：一种是全局作用域，变量在整个程序中一直存在，所有地方都可以读取；另一种是函数作用域，变量只在函数内部存在。ES6 又新增了块级作用域，暂不涉及。
函数执行时所在的作用域，是定义时的作用域，而不是调用时所在的作用域。</p> <blockquote><p>立即调用函数(IIFE)</p></blockquote> <p>两种写法都是以圆括号开头,最后的分号都是必须的</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">/* code */</span> <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 或者</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">/* code */</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>eval</p></blockquote> <p>eval命令接受一个字符串作为参数，并将这个字符串当作语句执行。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'var a = 1;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre></div><p>eval的本质是在当前作用域之中，注入代码。由于安全风险和不利于 JavaScript 引擎优化执行速度，所以一般不推荐使用。遇到的两个使用场景如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 1. 处理不规范的json字符串。JSON.parse会报错.</span>
<span class="token keyword">var</span> str<span class="token operator">=</span><span class="token string">&quot;{'x':1,'y':2}&quot;</span><span class="token punctuation">;</span>
<span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//报错。 </span>
<span class="token function">eval</span><span class="token punctuation">(</span><span class="token string">'('</span><span class="token operator">+</span>str<span class="token operator">+</span><span class="token string">')'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//{x: 1, y: 2}</span>

<span class="token comment">//2. 不推荐，但也是一种解决方案吧。</span>
<span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">eval</span><span class="token punctuation">(</span>arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'+'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//15</span>
</code></pre></div><h4 id="全局对象"><a href="#全局对象" class="header-anchor">#</a> 全局对象</h4> <p>除了基础的 6 种数据类型，还有几类额外的全局对象类型，大致了解一下。</p> <h5 id="date"><a href="#date" class="header-anchor">#</a> Date</h5> <p>日期对象用于处理日期和时间。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">typeof</span> date <span class="token comment">//'object'</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>date<span class="token punctuation">)</span> <span class="token comment">//&quot;[object Date]&quot;</span>
</code></pre></div><p>摘选常用的方法讲解，全部清单见：<a href="https://www.runoob.com/jsref/jsref-obj-date.html" target="_blank" rel="noopener noreferrer">链接~<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> ; get 方法都一一对应 set 方法，不赘述。</p> <table><thead><tr><th>方法名</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>getFullYear()</td> <td>以四位数字返回年份</td> <td>date.getFullYear();//2019</td></tr> <tr><td>getMonth()</td> <td>返回月份 (0 ~ 11)</td> <td>date.getMonth();</td></tr> <tr><td>getDate()</td> <td>返回一个月中的某一天 (1 ~ 31)</td> <td>date.getDate();</td></tr> <tr><td>getDay()</td> <td>返回一周中的某一天 (0 ~ 6)</td> <td>date.getDay();</td></tr> <tr><td>getHours()</td> <td>返回小时 (0 ~ 23)</td> <td>date.getHours();</td></tr> <tr><td>getMinutes()</td> <td>返回分钟 (0 ~ 59)</td> <td>date.getMinutes();</td></tr> <tr><td>getSeconds()</td> <td>返回秒数 (0 ~ 59)</td> <td>date.getSeconds();</td></tr> <tr><td>getTime()</td> <td>返回 1970 年 1 月 1 日至今的毫秒数</td> <td>date.getTime();或者+date;</td></tr></tbody></table> <h5 id="math"><a href="#math" class="header-anchor">#</a> Math</h5> <p>Math 对象用于执行数学任务。Math 对象并不像 Date 和 String 那样是对象的类，因此没有构造函数 Math()。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> math <span class="token operator">=</span> Math
<span class="token keyword">typeof</span> math <span class="token comment">//'object'</span>
<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>math<span class="token punctuation">)</span> <span class="token comment">//&quot;[object Math]&quot;</span>
</code></pre></div><p>摘选常用的方法讲解，全部清单见：<a href="https://www.runoob.com/jsref/jsref-obj-math.html" target="_blank" rel="noopener noreferrer">链接~<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <table><thead><tr><th>方法名</th> <th>描述</th> <th>备注</th></tr></thead> <tbody><tr><td>max(x,y,z,...,n)</td> <td>求最大值</td> <td>Math.max(1,2,7,3); //7</td></tr> <tr><td>min(x,y,z,...,n)</td> <td>求最小值</td> <td>Math.min(1,2,7,3); //1</td></tr> <tr><td>random()</td> <td>返回 0 ~ 1 之间的随机数。</td> <td>Math.random();</td></tr> <tr><td>abs(x)</td> <td>返回 x 的绝对值。</td> <td>Math.abs(-1);//1</td></tr> <tr><td>ceil(x)</td> <td>对 x 进行向上取整。</td> <td>Math.ceil(4.1);//5<br>Math.ceil(4.6);//5</td></tr> <tr><td>floor(x)</td> <td>对 x 进行向下取整。</td> <td>Math.floor(4.1);//4<br>Math.floor(4.6);//4</td></tr> <tr><td>round(x)</td> <td>四舍五入</td> <td>Math.round(4.1);//4<br>Math.round(4.6);//5<br></td></tr></tbody></table> <h4 id="json"><a href="#json" class="header-anchor">#</a> JSON</h4> <p>复合类型的值只能是数组或对象，不能是函数、正则表达式对象、日期对象。</p> <p>原始类型的值只有四种：字符串、数值（必须以十进制表示）、布尔值和null（不能使用NaN, Infinity, -Infinity和undefined）。</p> <p>字符串必须使用<code>双引号</code>表示，不能使用单引号。</p> <p>对象的键名必须放在<code>双引号</code>里面。</p> <p>数组或对象最后一个成员的后面，不能加逗号。</p> <h3 id="类型转换"><a href="#类型转换" class="header-anchor">#</a> 类型转换</h3> <blockquote><p>Number():使用Number函数，可以将任意类型的值转化成数值。</p></blockquote> <p>除此之外，一般还会使用<code>parseFloat()</code>,<code>parseInt()</code>,<code>+</code>完成类似功能，但严谨度不太一样。下面列举具体的情况:</p> <table><thead><tr><th>转换前</th> <th>Number()</th> <th>parseFloat()</th> <th>parseInt()</th> <th>+val</th></tr></thead> <tbody><tr><td>'123'</td> <td>123</td> <td>123</td> <td>123</td> <td>123</td></tr> <tr><td>'123a'</td> <td>NaN</td> <td>123</td> <td>123</td> <td>NaN</td></tr> <tr><td>''</td> <td>0</td> <td>NaN</td> <td>NaN</td> <td>0</td></tr> <tr><td>true</td> <td>1</td> <td>NaN</td> <td>NaN</td> <td>1</td></tr> <tr><td>false</td> <td>0</td> <td>NaN</td> <td>NaN</td> <td>0</td></tr> <tr><td>undefined</td> <td>NaN</td> <td>NaN</td> <td>NaN</td> <td>NaN</td></tr> <tr><td>null</td> <td>0</td> <td>NaN</td> <td>NaN</td> <td>0</td></tr> <tr><td>[]</td> <td>0</td> <td>NaN</td> <td>NaN</td> <td>0</td></tr> <tr><td>[2]</td> <td>2</td> <td>2</td> <td>2</td> <td>2</td></tr> <tr><td>[2,3]</td> <td>NaN</td> <td>2</td> <td>2</td> <td>NaN</td></tr> <tr><td>{}</td> <td>NaN</td> <td>NaN</td> <td>NaN</td> <td>NaN</td></tr></tbody></table> <blockquote><p>String():使用String函数，可以将任意类型的值转化成字符串</p></blockquote> <table><thead><tr><th>转换前</th> <th>String()</th> <th>+''</th></tr></thead> <tbody><tr><td>'abc'</td> <td>'abc'</td> <td>'abc'</td></tr> <tr><td>123</td> <td>'123'</td> <td>'123'</td></tr> <tr><td>true</td> <td>'true'</td> <td>'true'</td></tr> <tr><td>null</td> <td>'null'</td> <td>'null'</td></tr> <tr><td>undefined</td> <td>'undefined'</td> <td>'undefined'</td></tr> <tr><td>[]</td> <td>''</td> <td>''</td></tr> <tr><td>[1,2]</td> <td>&quot;1,2&quot;</td> <td>'1,2'</td></tr> <tr><td>[{'x':1}]</td> <td>&quot;[object Object]&quot;</td> <td>&quot;[object Object]&quot;</td></tr> <tr><td>{'x':1}</td> <td>&quot;[object Object]&quot;</td> <td>&quot;[object Object]&quot;</td></tr></tbody></table> <blockquote><p>Boolean():使用Boolean函数，可以将任意类型的值转为布尔值。</p></blockquote> <p>使用<code>!!</code>可以快速达到类似效果。只有上面5种情况是返回false的。</p> <table><thead><tr><th>转换前</th> <th>Boolean()</th> <th>!!val</th></tr></thead> <tbody><tr><td>''</td> <td>false</td> <td>false</td></tr> <tr><td>null</td> <td>false</td> <td>false</td></tr> <tr><td>0</td> <td>false</td> <td>false</td></tr> <tr><td>undefined</td> <td>false</td> <td>false</td></tr> <tr><td>NaN</td> <td>false</td> <td>false</td></tr> <tr><td>'0'</td> <td>true</td> <td>true</td></tr> <tr><td>[]</td> <td>true</td> <td>true</td></tr> <tr><td>{}</td> <td>true</td> <td>true</td></tr> <tr><td>new Boolean(false)</td> <td>true</td> <td>true</td></tr></tbody></table> <h2 id="dom"><a href="#dom" class="header-anchor">#</a> DOM</h2> <h3 id="基础-2"><a href="#基础-2" class="header-anchor">#</a> 基础</h3> <p>DOM (Document Object Model):文档对象模型，是 HTML 和 XML 文档的编程接口。HTML DOM 定义了访问和操作 HTML 文档的标准方法。DOM 以树结构表达 HTML 文档。所有 DOM 节点对象都继承了 Node 接口，拥有一些共同的属性和方法。这是 DOM 操作的基础。</p> <h3 id="节点"><a href="#节点" class="header-anchor">#</a> 节点</h3> <p>在 HTML DOM (Document Object Model) 中 , 每一个元素都是 节点。Document 对象是 HTML 文档的根节点。Document 对象使我们可以从脚本中对 HTML 页面中的所有元素进行访问。</p> <p>document节点对象代表整个文档，每张网页都有自己的document对象。window.document属性就指向这个对象。只要浏览器开始载入 HTML 文档，该对象就存在了，可以直接使用。</p> <p>基础了解</p> <table><thead><tr><th>节点</th> <th>nodeType</th> <th>对应常量</th> <th>nodeName</th> <th>nodeValue(可读写)</th></tr></thead> <tbody><tr><td>文档节点（document）</td> <td>9</td> <td>Node.DOCUMENT_NODE</td> <td>&quot;#document&quot;</td> <td>null</td></tr> <tr><td>元素节点（element)</td> <td>1</td> <td>Node.ELEMENT_NODE</td> <td>大写的标签名</td> <td>null</td></tr> <tr><td>属性节点（attr）</td> <td>2</td> <td>Node.ATTRIBUTE_NODE</td> <td>属性的名称</td> <td>'...'</td></tr> <tr><td>文本节点（text）</td> <td>3</td> <td>Node.TEXT_NODE</td> <td>'#text'</td> <td>'...'</td></tr> <tr><td>文档片断节点（DocumentFragment)</td> <td>11</td> <td>Node.DOCUMENT_FRAGMENT_NODE</td> <td>'#document-fragment'</td> <td>null</td></tr> <tr><td>文档类型节点（DocumentType）</td> <td>10</td> <td>Node.DOCUMENT_TYPE_NODE</td> <td>文档的类型</td> <td>null</td></tr> <tr><td>注释节点（Comment）</td> <td>8</td> <td>Node.COMMENT_NODE</td> <td>'#comment'</td> <td>'...'</td></tr></tbody></table> <p>DOM 提供两种节点集合，用于容纳多个节点</p> <blockquote><p>NodeList:可以包含各种类型的节点。</p></blockquote> <p>length 、forEach() 、item()、keys()、values()、entries()</p> <blockquote><p>HTMLCollection:只能包含 HTML 元素节点。</p></blockquote> <p>length、只能使用for循环遍历、item()、namedItem()</p> <h3 id="js和jquery操作"><a href="#js和jquery操作" class="header-anchor">#</a> js和jquery操作</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;box&quot;</span> attr1 onclick<span class="token operator">=</span><span class="token string">&quot;clickHandle();&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token keyword">var</span> elem<span class="token operator">=</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'box'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><table><thead><tr><th>功能</th> <th>js</th> <th>jquery</th></tr></thead> <tbody><tr><td><b>获取元素</b></td> <td></td> <td></td></tr> <tr><td>获取指定id的元素</td> <td>document.getElementById('box')</td> <td>$('#box')</td></tr> <tr><td>获取指定class的元素</td> <td>document.getElementsByClassName('box')</td> <td>$('.box)</td></tr> <tr><td><b>样式</b></td> <td></td> <td></td></tr> <tr><td>获取指定样式</td> <td>getComputedStyle(elem).height</td> <td>$('#box').css('height')</td></tr> <tr><td>设置指定样式</td> <td>elem.style.height='50px'</td> <td>$('#box').css('height','50px')</td></tr> <tr><td><b>属性</b></td> <td></td> <td></td></tr> <tr><td>获取指定属性</td> <td>elem.getAttribute('attr1')</td> <td>$('#box').attr('attr1')</td></tr> <tr><td>设置指定属性</td> <td>elem.setAttribute('attr1','attr1Value')</td> <td>$('#box').attr('attr1','attr1Value')</td></tr> <tr><td><b>事件</b></td> <td></td> <td></td></tr> <tr><td>绑定事件</td> <td>functin clickHandle(){}<br>elem.onclick=clickHandle;<br>elem.addEventListener(&quot;click&quot;,clickHandle,false);</td> <td>$('#box','click',clickHandle)</td></tr></tbody></table> <h2 id="高阶"><a href="#高阶" class="header-anchor">#</a> 高阶</h2> <h3 id="高阶函数"><a href="#高阶函数" class="header-anchor">#</a> 高阶函数</h3> <ol><li>接收一个函数或者多个函数作为参数的函数,如js中自带的map some every filter reduc</li> <li>函数执行返回一个函数，如bind
js自带的高阶函数栗子</li></ol> <p>函数柯里化
利用闭包保存的作用，把一些信息预先存储起来，[预处理]，供其下级上下文中后期使用。我们把这种预先存储/预先处理的机制称之为 ------函数柯里化</p> <h3 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h3> <p>JavaScript 有两种作用域：全局作用域和函数作用域。函数内部可以直接读取全局变量。但是，函数外部无法读取函数内部声明的变量。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> f2<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">result</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 999</span>

<span class="token comment">//函数f2就是闭包，即能够读取其他函数内部变量的函数。</span>
</code></pre></div><p>可以把闭包简单理解成“定义在一个函数内部的函数”,可以“记住”诞生的环境
闭包的最大用处有两个，一个是可以读取函数内部的变量，另一个就是让这些变量始终保持在内存中，即闭包可以使得它诞生环境一直存在。</p> <h2 id="思考✨"><a href="#思考✨" class="header-anchor">#</a> 思考✨</h2> <blockquote><p>Javascript 的原型和继承</p></blockquote> <ul><li>如何理解 Javascript 中的“一切皆对象”</li> <li>如何创建一个对象</li> <li>proto 与 prototype 的区别</li></ul> <blockquote><p>对单线程 Javascript 的理解</p></blockquote> <ul><li>单线程来源</li> <li>Web Workers 和 Service Workers 的理解</li></ul> <blockquote><p>异步事件机制</p></blockquote> <ul><li>为什么使用异步事件机制</li> <li>在实际使用中异步事件可能会导致什么问题</li> <li>关于 setTimeout、setInterval 的时间精确性</li></ul> <blockquote><p>作用域与闭包</p></blockquote> <ul><li>请描述以下代码的执行输出内容（考察作用域）</li> <li>什么场景需要使用闭包</li> <li>闭包的缺陷</li></ul> <blockquote><p>this 与执行上下文</p></blockquote> <ul><li>简单描述 this 在不同场景下的指向</li> <li>apply/call/bind 的使用</li></ul> <div class="language- extra-class"><pre class="language-text"><code>this 总是指向函数的直接调用者
如果有 new 关键字，this 指向 new 出来的实例对象
在事件中，this 指向触发这个事件的对象
IE 下 attachEvent 中的 this 总是指向全局对象 Window
箭头函数中，函数体内的this对象，就是定义时所在作用域的对象，而不是使用时所在的作用域的对象。
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>call、apply和bind是Function对象自带的三个方法，都是为了改变函数体内部 this 的指向。
apply 、 call 、bind 三者第一个参数都是 this 要指向的对象，也就是想指定的上下文；
apply 、 call 、bind 三者都可以利用后续参数传参；
bind 是返回对应 函数，便于稍后调用；apply 、call 则是立即调用 。
call 传入参数列表
apply 传入数组
</code></pre></div> <ul><li>箭头函数与普通函数的区别</li></ul> <blockquote><p>对 EventLoop 的理解</p></blockquote> <ul><li>介绍浏览器的 EventLoop</li> <li>宏任务（MacroTask）和微任务（MicroTask）的区别</li> <li>setTimeout、Promise、async/await 在不同浏览器的执行顺序</li></ul> <blockquote><p>ES6/ES7相关的语法</p></blockquote> <ul><li>手写代码实现Promise</li></ul> <div class="language- extra-class"><pre class="language-text"><code>- Promise的初始状态是pending
- 执行了resolve，Promise状态会变成fulfilled
- 执行了reject，Promise状态会变成rejected
- Promise只以第一次为准，第一次成功就永久为fulfilled，第一次失败就永远状态为rejected
- Promise中有throw的话，就相当于执行了reject
Promise有三种状态：
- pending：等待中，是初始状态
- fulfilled：成功状态
- rejected：失败状态
</code></pre></div><ul><li>为什么要使用async、await</li> <li>怎样让ES6/ES7代码可以跑在各个浏览器中（考察Babel与polyfill）</li> <li>介绍下Set和Map数据结构</li> <li>Javascript是怎么实现let和const作用域的</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/basic/css.html" class="prev">
        css
      </a></span> <span class="next"><a href="/note/basic/es6.html">
        es6、7、8....
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d2143999.js" defer></script><script src="/assets/js/2.47df87ce.js" defer></script><script src="/assets/js/17.2d14ab0e.js" defer></script>
  </body>
</html>
